PASS	Basic Statistics	SRR29925009_2.trim.fastq.gz
PASS	Per base sequence quality	SRR29925009_2.trim.fastq.gz
PASS	Per tile sequence quality	SRR29925009_2.trim.fastq.gz
PASS	Per sequence quality scores	SRR29925009_2.trim.fastq.gz
FAIL	Per base sequence content	SRR29925009_2.trim.fastq.gz
FAIL	Per sequence GC content	SRR29925009_2.trim.fastq.gz
PASS	Per base N content	SRR29925009_2.trim.fastq.gz
WARN	Sequence Length Distribution	SRR29925009_2.trim.fastq.gz
FAIL	Sequence Duplication Levels	SRR29925009_2.trim.fastq.gz
FAIL	Overrepresented sequences	SRR29925009_2.trim.fastq.gz
PASS	Adapter Content	SRR29925009_2.trim.fastq.gz
