
<!DOCTYPE html>
<html>
<head>
    <title>eDNA Analysis Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .header { text-align: center; margin-bottom: 30px; }
        .section { margin: 30px 0; padding: 20px; border: 1px solid #ddd; border-radius: 10px; }
        .metric-card { display: inline-block; margin: 10px; padding: 20px; 
                      background: #f8f9fa; border-radius: 10px; text-align: center; }
        .plot-container { margin: 20px 0; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .novel { background-color: #ffe6e6; }
        .assigned { background-color: #e6ffe6; }
    </style>
</head>
<body>
    <div class="header">
        <h1>🧬 eDNA Biodiversity Analysis Dashboard</h1>
        <h3>Sample: SRR29925009</h3>
        <p>Generated: 2025-09-28 18:27:03</p>
    </div>
    
    <div class="section">
        <h2>📊 Summary Metrics</h2>

        <div class="metric-card">
            <h3>211</h3>
            <p>Total ASVs</p>
        </div>
        <div class="metric-card">
            <h3>102,380</h3>
            <p>Total Reads</p>
        </div>
        <div class="metric-card">
            <h3>0/211</h3>
            <p>Taxonomically Assigned</p>
        </div>
        <div class="metric-card">
            <h3>211</h3>
            <p>Novel Candidates</p>
        </div>
        <div class="metric-card">
            <h3>4.64</h3>
            <p>Shannon Diversity</p>
        </div>
    </div>

    <div class="section">
        <h2>📈 Abundance Distribution</h2>
        <div id="plot1" class="plot-container"></div>
    </div>
    
    <div class="section">
        <h2>🎯 Similarity to References</h2>
        <div id="plot2" class="plot-container"></div>
    </div>
    
    <div class="section">
        <h2>🗺️ ASV Clustering Map</h2>
        <div id="plot3" class="plot-container"></div>
    </div>
    
    <div class="section">
        <h2>🦠 Top ASVs</h2>
        <table>
            <tr>
                <th>ASV ID</th>
                <th>Total Reads</th>
                <th>Samples Present</th>
                <th>Similarity Score</th>
                <th>Status</th>
                <th>Cluster</th>
            </tr>

            <tr class="novel">
                <td>ASV1</td>
                <td>3,980</td>
                <td>1</td>
                <td>0.304</td>
                <td>Novel</td>
                <td>2</td>
            </tr>

            <tr class="novel">
                <td>ASV2</td>
                <td>3,871</td>
                <td>1</td>
                <td>0.315</td>
                <td>Novel</td>
                <td>5</td>
            </tr>

            <tr class="novel">
                <td>ASV3</td>
                <td>3,316</td>
                <td>1</td>
                <td>0.351</td>
                <td>Novel</td>
                <td>0</td>
            </tr>

            <tr class="novel">
                <td>ASV4</td>
                <td>2,901</td>
                <td>1</td>
                <td>0.365</td>
                <td>Novel</td>
                <td>1</td>
            </tr>

            <tr class="novel">
                <td>ASV5</td>
                <td>2,832</td>
                <td>1</td>
                <td>0.356</td>
                <td>Novel</td>
                <td>6</td>
            </tr>

            <tr class="novel">
                <td>ASV6</td>
                <td>2,686</td>
                <td>1</td>
                <td>0.357</td>
                <td>Novel</td>
                <td>8</td>
            </tr>

            <tr class="novel">
                <td>ASV7</td>
                <td>2,618</td>
                <td>1</td>
                <td>0.369</td>
                <td>Novel</td>
                <td>6</td>
            </tr>

            <tr class="novel">
                <td>ASV8</td>
                <td>2,336</td>
                <td>1</td>
                <td>0.350</td>
                <td>Novel</td>
                <td>0</td>
            </tr>

            <tr class="novel">
                <td>ASV9</td>
                <td>2,185</td>
                <td>1</td>
                <td>0.341</td>
                <td>Novel</td>
                <td>3</td>
            </tr>

            <tr class="novel">
                <td>ASV10</td>
                <td>2,096</td>
                <td>1</td>
                <td>0.331</td>
                <td>Novel</td>
                <td>3</td>
            </tr>

            <tr class="novel">
                <td>ASV11</td>
                <td>1,869</td>
                <td>1</td>
                <td>0.338</td>
                <td>Novel</td>
                <td>9</td>
            </tr>

            <tr class="novel">
                <td>ASV12</td>
                <td>1,840</td>
                <td>1</td>
                <td>0.352</td>
                <td>Novel</td>
                <td>8</td>
            </tr>

            <tr class="novel">
                <td>ASV13</td>
                <td>1,572</td>
                <td>1</td>
                <td>0.369</td>
                <td>Novel</td>
                <td>1</td>
            </tr>

            <tr class="novel">
                <td>ASV14</td>
                <td>1,553</td>
                <td>1</td>
                <td>0.307</td>
                <td>Novel</td>
                <td>5</td>
            </tr>

            <tr class="novel">
                <td>ASV15</td>
                <td>1,547</td>
                <td>1</td>
                <td>0.302</td>
                <td>Novel</td>
                <td>5</td>
            </tr>

            <tr class="novel">
                <td>ASV16</td>
                <td>1,544</td>
                <td>1</td>
                <td>0.303</td>
                <td>Novel</td>
                <td>5</td>
            </tr>

            <tr class="novel">
                <td>ASV17</td>
                <td>1,532</td>
                <td>1</td>
                <td>0.371</td>
                <td>Novel</td>
                <td>1</td>
            </tr>

            <tr class="novel">
                <td>ASV18</td>
                <td>1,491</td>
                <td>1</td>
                <td>0.378</td>
                <td>Novel</td>
                <td>8</td>
            </tr>

            <tr class="novel">
                <td>ASV19</td>
                <td>1,477</td>
                <td>1</td>
                <td>0.372</td>
                <td>Novel</td>
                <td>1</td>
            </tr>

            <tr class="novel">
                <td>ASV20</td>
                <td>1,429</td>
                <td>1</td>
                <td>0.303</td>
                <td>Novel</td>
                <td>10</td>
            </tr>

        </table>
    </div>
    
    <div class="section">
        <h2>🆕 High-Priority Novel Candidates</h2>
        <table>
            <tr>
                <th>ASV ID</th>
                <th>Total Reads</th>
                <th>Prevalence</th>
                <th>Similarity Score</th>
                <th>Novelty Score</th>
            </tr>

            <tr class="novel">
                <td><strong>ASV1</strong></td>
                <td>3,980</td>
                <td>1.00</td>
                <td>0.304</td>
                <td>0.696</td>
            </tr>

            <tr class="novel">
                <td><strong>ASV2</strong></td>
                <td>3,871</td>
                <td>1.00</td>
                <td>0.315</td>
                <td>0.685</td>
            </tr>

            <tr class="novel">
                <td><strong>ASV3</strong></td>
                <td>3,316</td>
                <td>1.00</td>
                <td>0.351</td>
                <td>0.649</td>
            </tr>

            <tr class="novel">
                <td><strong>ASV4</strong></td>
                <td>2,901</td>
                <td>1.00</td>
                <td>0.365</td>
                <td>0.635</td>
            </tr>

            <tr class="novel">
                <td><strong>ASV5</strong></td>
                <td>2,832</td>
                <td>1.00</td>
                <td>0.356</td>
                <td>0.644</td>
            </tr>

            <tr class="novel">
                <td><strong>ASV6</strong></td>
                <td>2,686</td>
                <td>1.00</td>
                <td>0.357</td>
                <td>0.643</td>
            </tr>

            <tr class="novel">
                <td><strong>ASV7</strong></td>
                <td>2,618</td>
                <td>1.00</td>
                <td>0.369</td>
                <td>0.631</td>
            </tr>

            <tr class="novel">
                <td><strong>ASV8</strong></td>
                <td>2,336</td>
                <td>1.00</td>
                <td>0.350</td>
                <td>0.650</td>
            </tr>

            <tr class="novel">
                <td><strong>ASV9</strong></td>
                <td>2,185</td>
                <td>1.00</td>
                <td>0.341</td>
                <td>0.659</td>
            </tr>

            <tr class="novel">
                <td><strong>ASV10</strong></td>
                <td>2,096</td>
                <td>1.00</td>
                <td>0.331</td>
                <td>0.669</td>
            </tr>

        </table>
    </div>
    
    <script>
        // Plot 1: Abundance distribution
        var plot1_data = {"data":[{"alignmentgroup":"True","bingroup":"x","hovertemplate":"Total Reads=%{x}\u003cbr\u003ecount=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","marker":{"color":"#636efa","pattern":{"shape":""}},"name":"","nbinsx":50,"offsetgroup":"","orientation":"v","showlegend":false,"x":[3980,3871,3316,2901,2832,2686,2618,2336,2185,2096,1869,1840,1572,1553,1547,1544,1532,1491,1477,1429,1384,1368,1356,1298,1277,1193,1152,1141,1100,1075,1036,1019,999,926,919,866,866,789,771,766,757,737,733,710,694,666,664,655,628,604,583,581,581,568,553,536,531,522,517,515,507,496,486,476,462,460,459,449,443,433,429,420,417,417,399,395,380,380,369,359,340,333,333,322,304,294,272,268,260,259,257,254,254,253,248,240,238,237,236,220,219,218,216,211,201,200,199,194,192,178,175,172,171,170,169,167,164,164,163,160,159,149,146,139,134,131,131,129,125,124,123,121,119,117,116,116,115,113,112,111,110,108,105,104,102,102,101,100,100,99,97,97,96,92,92,90,87,85,85,85,82,80,77,71,68,65,65,64,63,63,62,61,55,54,51,50,50,48,47,47,44,43,41,40,34,34,32,31,31,30,28,25,25,25,21,17,16,16,14,12,10,9,9,7,5,5,4,3,3,2,2],"xaxis":"x","yaxis":"y","type":"histogram"}],"layout":{"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"Total Reads"},"type":"log"},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"count"}},"legend":{"tracegroupgap":0},"title":{"text":"ASV Abundance Distribution"},"barmode":"relative"}};
        Plotly.newPlot('plot1', plot1_data.data, plot1_data.layout);
        
        // Plot 2: Similarity scores  
        var plot2_data = {"data":[{"alignmentgroup":"True","bingroup":"x","hovertemplate":"Similarity Score=%{x}\u003cbr\u003ecount=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","marker":{"color":"#636efa","pattern":{"shape":""}},"name":"","nbinsx":30,"offsetgroup":"","orientation":"v","showlegend":false,"x":[0.3040669016039017,0.3148508556694787,0.351190804921596,0.3649875492413102,0.3559882625294756,0.3571206286755155,0.3688788910154988,0.3504594885402766,0.341404320065389,0.3306897637027562,0.3381620147391347,0.352361480472644,0.3692590475223008,0.3068090372507091,0.3015346769325051,0.3034886461975167,0.3708453286051466,0.3783036458247341,0.3718224366480863,0.3029609908422359,0.2775262611860791,0.2890488254713027,0.3695398020860134,0.2996723060140422,0.3636386996886649,0.2995382153112848,0.340782624292312,0.2947077647049078,0.3465064162600103,0.3258045439288886,0.2994230671902993,0.3662699475123617,0.375954959681849,0.3298969448752511,0.303297275747504,0.3060164577805063,0.299502325400856,0.3706551215581556,0.3473487157161191,0.3755166386842804,0.4003760848227461,0.3763759920447841,0.339814555988049,0.366363589196979,0.3464938836023906,0.3699477963044326,0.3578019152346318,0.3766124201338565,0.3422188028942313,0.3002024742553545,0.3565548694899972,0.3493416387390641,0.3648234879894345,0.367289247454401,0.3180432090367118,0.3404402750765062,0.3281195986590596,0.29932467023956,0.3397458030960564,0.3372065513149307,0.3770215786299112,0.3544038283545907,0.3477981034683224,0.3396535681909057,0.3456314268295058,0.3685288835641029,0.3113254648055397,0.3227471953906266,0.313315991666533,0.3415406872811566,0.3442600750930011,0.3534078650677221,0.3589125145140904,0.3511057062542981,0.3351792646439085,0.3512272961843793,0.3253321409798781,0.3366063059982581,0.324365792098646,0.3513385352690722,0.3451529172979661,0.3533188718127659,0.3552664835555923,0.3515790832773592,0.3247868695158388,0.3557191228209146,0.3525729602495585,0.3491943910275383,0.3908711292174828,0.4065817401290708,0.35813710973872,0.354840315317065,0.3316983673846608,0.3373076990964396,0.3759055210825761,0.3751409056303474,0.3386805042276158,0.3763158784817285,0.3888401607292596,0.3803225791333884,0.3524463098074655,0.3684671341559614,0.3458243127748743,0.322709870346378,0.414769182845366,0.4033194838686503,0.374506629958018,0.3611125575723842,0.3456671276338185,0.3754572282822528,0.3118956995672883,0.4170886507735536,0.3425046078232056,0.3768986020524914,0.3744174033989684,0.3734322686197743,0.3722061290048947,0.3656201251271594,0.3242754041192329,0.3342944823611075,0.3713299056890436,0.3376767331582272,0.3153941415687497,0.3348230799228704,0.325071773721714,0.3691337430695829,0.3399728504408438,0.3649843519165224,0.35953485533073,0.3574856103119562,0.3542966212184241,0.3236609993609582,0.3415318997088525,0.3616874178283759,0.3471450440978074,0.3490196876404519,0.3321677026290736,0.346202372132954,0.3585954428364041,0.3598430111358193,0.3262657254873681,0.3378585436879983,0.3233591844466713,0.3158070874848277,0.3370326776876764,0.3437598697695604,0.3508760616353534,0.286483880142737,0.3483433414609175,0.3320641371283616,0.3817349097133115,0.319413356230308,0.3355966927257656,0.307098116429119,0.3384825879659822,0.3016527294418474,0.3706587131083755,0.3330802066733547,0.3305084426604128,0.3466172928921273,0.3878102539335019,0.3542038045431465,0.308445161350759,0.36585560826657,0.3170356172413404,0.3662950467195851,0.3256079171877858,0.4155979682604956,0.3320967453727315,0.356153510330127,0.2985860687739093,0.3422853693293088,0.3346983104189316,0.3716001202821226,0.3461664388842085,0.3517160302540075,0.3440958050736322,0.3193050113424366,0.3413032272110284,0.3232905109832165,0.3182893024591314,0.3430755758744436,0.3616019496693449,0.3375300996534182,0.3474588927770242,0.3843562960295282,0.3365186267316842,0.3453816485608419,0.3561037932563033,0.3538803305664058,0.33547718687083,0.3257287301511952,0.3732303153105837,0.3818461685432316,0.348641030779511,0.3422739618608954,0.335482401868899,0.3347643942378813,0.3261710131480091,0.3318440407939504,0.3687842165332621,0.3518949965612932,0.3729732234732952,0.339916532207532,0.2884198324505366,0.3304583656039337,0.346210179820249,0.3467250373658312,0.3426627498480177,0.3828840042871766,0.3472587773644991],"xaxis":"x","yaxis":"y","type":"histogram"}],"layout":{"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"Similarity Score"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"count"}},"legend":{"tracegroupgap":0},"title":{"text":"Similarity to Reference Database"},"barmode":"relative","shapes":[{"line":{"color":"red","dash":"dash"},"type":"line","x0":0.7,"x1":0.7,"xref":"x","y0":0,"y1":1,"yref":"y domain"}],"annotations":[{"showarrow":false,"text":"Novelty Threshold","x":0.7,"xanchor":"left","xref":"x","y":1,"yanchor":"top","yref":"y domain"}]}};
        Plotly.newPlot('plot2', plot2_data.data, plot2_data.layout);
        
        // Plot 3: UMAP clustering
        var plot3_data = {"data":[{"customdata":[["ASV1",2],["ASV2",5],["ASV3",0],["ASV4",1],["ASV5",6],["ASV6",8],["ASV7",6],["ASV8",0],["ASV9",3],["ASV10",3],["ASV11",9],["ASV12",8],["ASV13",1],["ASV14",5],["ASV15",5],["ASV16",5],["ASV17",1],["ASV18",8],["ASV19",1],["ASV20",10],["ASV21",7],["ASV22",5],["ASV23",1],["ASV24",2],["ASV25",8],["ASV26",2],["ASV27",3],["ASV28",5],["ASV29",6],["ASV30",7],["ASV31",2],["ASV32",1],["ASV33",1],["ASV34",3],["ASV35",2],["ASV36",5],["ASV37",2],["ASV38",10],["ASV39",9],["ASV40",10],["ASV41",8],["ASV42",0],["ASV43",9],["ASV44",1],["ASV45",3],["ASV46",6],["ASV47",10],["ASV48",9],["ASV49",10],["ASV50",2],["ASV51",6],["ASV52",9],["ASV53",8],["ASV54",8],["ASV55",8],["ASV56",3],["ASV57",4],["ASV58",2],["ASV59",10],["ASV60",10],["ASV61",9],["ASV62",8],["ASV63",10],["ASV64",9],["ASV65",8],["ASV66",1],["ASV67",10],["ASV68",10],["ASV69",4],["ASV70",9],["ASV71",10],["ASV72",6],["ASV73",8],["ASV74",10],["ASV75",8],["ASV76",8],["ASV77",7],["ASV78",7],["ASV79",10],["ASV80",10],["ASV81",10],["ASV82",8],["ASV83",6],["ASV84",5],["ASV85",8],["ASV86",9],["ASV87",8],["ASV88",9],["ASV89",10],["ASV90",6],["ASV91",8],["ASV92",6],["ASV93",9],["ASV94",8],["ASV95",9],["ASV96",9],["ASV97",6],["ASV98",9],["ASV99",10],["ASV100",9],["ASV101",9],["ASV102",10],["ASV103",6],["ASV104",9],["ASV105",-1],["ASV106",6],["ASV107",9],["ASV108",9],["ASV109",7],["ASV110",9],["ASV111",10],["ASV112",10],["ASV113",5],["ASV114",6],["ASV115",6],["ASV116",9],["ASV117",6],["ASV118",9],["ASV119",10],["ASV120",6],["ASV121",10],["ASV122",9],["ASV123",8],["ASV124",5],["ASV125",9],["ASV126",6],["ASV127",8],["ASV128",6],["ASV129",8],["ASV130",10],["ASV131",9],["ASV132",9],["ASV133",6],["ASV134",8],["ASV135",9],["ASV136",5],["ASV137",7],["ASV138",6],["ASV139",6],["ASV140",8],["ASV141",7],["ASV142",9],["ASV143",7],["ASV144",4],["ASV145",4],["ASV146",10],["ASV147",10],["ASV148",-1],["ASV149",8],["ASV150",-1],["ASV151",10],["ASV152",10],["ASV153",9],["ASV154",5],["ASV155",10],["ASV156",7],["ASV157",10],["ASV158",5],["ASV159",5],["ASV160",6],["ASV161",6],["ASV162",8],["ASV163",7],["ASV164",6],["ASV165",5],["ASV166",1],["ASV167",10],["ASV168",10],["ASV169",10],["ASV170",6],["ASV171",7],["ASV172",10],["ASV173",9],["ASV174",8],["ASV175",9],["ASV176",9],["ASV177",3],["ASV178",9],["ASV179",10],["ASV180",10],["ASV181",5],["ASV182",3],["ASV183",6],["ASV184",10],["ASV185",9],["ASV186",9],["ASV187",10],["ASV188",8],["ASV189",9],["ASV190",6],["ASV191",9],["ASV192",9],["ASV193",6],["ASV194",6],["ASV195",9],["ASV196",8],["ASV197",0],["ASV198",0],["ASV199",5],["ASV200",3],["ASV201",6],["ASV202",4],["ASV203",6],["ASV204",9],["ASV205",10],["ASV206",3],["ASV207",10],["ASV208",0],["ASV209",6],["ASV210",9],["ASV211",0]],"hovertemplate":"UMAP 1=%{x}\u003cbr\u003eUMAP 2=%{y}\u003cbr\u003easv_id=%{customdata[0]}\u003cbr\u003ecluster_id=%{customdata[1]}\u003cbr\u003esimilarity_score=%{marker.color}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","marker":{"color":[0.3040669016039017,0.3148508556694787,0.351190804921596,0.3649875492413102,0.3559882625294756,0.3571206286755155,0.3688788910154988,0.3504594885402766,0.341404320065389,0.3306897637027562,0.3381620147391347,0.352361480472644,0.3692590475223008,0.3068090372507091,0.3015346769325051,0.3034886461975167,0.3708453286051466,0.3783036458247341,0.3718224366480863,0.3029609908422359,0.2775262611860791,0.2890488254713027,0.3695398020860134,0.2996723060140422,0.3636386996886649,0.2995382153112848,0.340782624292312,0.2947077647049078,0.3465064162600103,0.3258045439288886,0.2994230671902993,0.3662699475123617,0.375954959681849,0.3298969448752511,0.303297275747504,0.3060164577805063,0.299502325400856,0.3706551215581556,0.3473487157161191,0.3755166386842804,0.4003760848227461,0.3763759920447841,0.339814555988049,0.366363589196979,0.3464938836023906,0.3699477963044326,0.3578019152346318,0.3766124201338565,0.3422188028942313,0.3002024742553545,0.3565548694899972,0.3493416387390641,0.3648234879894345,0.367289247454401,0.3180432090367118,0.3404402750765062,0.3281195986590596,0.29932467023956,0.3397458030960564,0.3372065513149307,0.3770215786299112,0.3544038283545907,0.3477981034683224,0.3396535681909057,0.3456314268295058,0.3685288835641029,0.3113254648055397,0.3227471953906266,0.313315991666533,0.3415406872811566,0.3442600750930011,0.3534078650677221,0.3589125145140904,0.3511057062542981,0.3351792646439085,0.3512272961843793,0.3253321409798781,0.3366063059982581,0.324365792098646,0.3513385352690722,0.3451529172979661,0.3533188718127659,0.3552664835555923,0.3515790832773592,0.3247868695158388,0.3557191228209146,0.3525729602495585,0.3491943910275383,0.3908711292174828,0.4065817401290708,0.35813710973872,0.354840315317065,0.3316983673846608,0.3373076990964396,0.3759055210825761,0.3751409056303474,0.3386805042276158,0.3763158784817285,0.3888401607292596,0.3803225791333884,0.3524463098074655,0.3684671341559614,0.3458243127748743,0.322709870346378,0.414769182845366,0.4033194838686503,0.374506629958018,0.3611125575723842,0.3456671276338185,0.3754572282822528,0.3118956995672883,0.4170886507735536,0.3425046078232056,0.3768986020524914,0.3744174033989684,0.3734322686197743,0.3722061290048947,0.3656201251271594,0.3242754041192329,0.3342944823611075,0.3713299056890436,0.3376767331582272,0.3153941415687497,0.3348230799228704,0.325071773721714,0.3691337430695829,0.3399728504408438,0.3649843519165224,0.35953485533073,0.3574856103119562,0.3542966212184241,0.3236609993609582,0.3415318997088525,0.3616874178283759,0.3471450440978074,0.3490196876404519,0.3321677026290736,0.346202372132954,0.3585954428364041,0.3598430111358193,0.3262657254873681,0.3378585436879983,0.3233591844466713,0.3158070874848277,0.3370326776876764,0.3437598697695604,0.3508760616353534,0.286483880142737,0.3483433414609175,0.3320641371283616,0.3817349097133115,0.319413356230308,0.3355966927257656,0.307098116429119,0.3384825879659822,0.3016527294418474,0.3706587131083755,0.3330802066733547,0.3305084426604128,0.3466172928921273,0.3878102539335019,0.3542038045431465,0.308445161350759,0.36585560826657,0.3170356172413404,0.3662950467195851,0.3256079171877858,0.4155979682604956,0.3320967453727315,0.356153510330127,0.2985860687739093,0.3422853693293088,0.3346983104189316,0.3716001202821226,0.3461664388842085,0.3517160302540075,0.3440958050736322,0.3193050113424366,0.3413032272110284,0.3232905109832165,0.3182893024591314,0.3430755758744436,0.3616019496693449,0.3375300996534182,0.3474588927770242,0.3843562960295282,0.3365186267316842,0.3453816485608419,0.3561037932563033,0.3538803305664058,0.33547718687083,0.3257287301511952,0.3732303153105837,0.3818461685432316,0.348641030779511,0.3422739618608954,0.335482401868899,0.3347643942378813,0.3261710131480091,0.3318440407939504,0.3687842165332621,0.3518949965612932,0.3729732234732952,0.339916532207532,0.2884198324505366,0.3304583656039337,0.346210179820249,0.3467250373658312,0.3426627498480177,0.3828840042871766,0.3472587773644991],"coloraxis":"coloraxis","symbol":"circle"},"mode":"markers","name":"","orientation":"v","showlegend":false,"x":[9.463666,9.90647,6.1125965,-1.9928883,9.541724,10.4106865,9.559152,6.174426,9.275192,9.368563,10.319324,10.352361,-2.0148628,9.88207,9.825295,9.888093,-1.9973418,10.303681,-1.9547743,10.087753,10.155013,9.930971,-1.9417658,9.380781,10.296142,9.373035,9.347057,9.986886,9.606584,10.198828,9.396844,-1.9476328,-1.9618702,9.376983,9.373245,9.921626,9.391273,10.113423,10.442165,10.189143,10.23454,6.1327977,10.339911,-1.9625837,9.3958845,9.679872,10.198122,10.245109,10.169442,9.422178,9.806927,10.405477,10.252706,10.346972,10.172595,9.382562,9.958015,9.433665,10.102809,10.199549,10.324441,10.342642,10.150558,10.309486,10.253338,-1.9665021,10.292969,10.121188,9.964551,10.309203,10.121985,9.662926,10.321295,10.171095,10.358073,10.369648,10.145769,10.2380905,10.225088,10.328973,10.236208,10.2551155,9.624962,9.980067,10.340666,10.346588,10.366314,10.40513,9.9935665,9.696427,10.393453,9.49958,10.202042,10.187314,10.423286,10.410326,9.635487,10.238984,10.083921,10.300742,10.226669,10.204537,9.628043,10.2979355,10.108415,9.771627,10.36639,10.223857,10.086206,10.333528,10.171886,10.131972,10.013389,9.601078,9.740146,10.299164,9.524797,10.143709,10.185772,9.644724,10.248051,10.327441,10.1899185,9.941523,10.179962,9.656957,10.214526,9.661224,10.394446,10.136017,10.288219,10.199392,9.726079,10.400436,10.098251,10.047849,10.131813,9.857196,9.635673,10.339263,10.146515,10.48147,10.144489,9.987186,10.01242,10.129536,10.313699,10.074029,10.340751,10.059997,10.160801,10.156814,10.446937,10.006349,10.013203,10.202823,10.013163,9.970458,9.8848505,9.689165,9.748477,10.330019,10.141006,9.683648,10.026702,-2.0027838,10.176414,10.08525,10.205155,9.621335,10.10653,10.067569,10.2637615,10.137466,10.240361,10.397725,9.317109,10.325461,10.216049,10.178246,10.03025,9.333585,9.621767,10.242414,10.323452,10.31462,10.210961,10.340228,10.477031,9.678331,10.273276,10.273756,9.679276,9.79177,10.285035,10.349907,6.1859884,6.13839,10.0089035,9.312249,9.817375,10.0041,9.600797,10.202159,10.265221,9.304669,10.165472,6.1185074,9.560744,10.440738,6.198447],"xaxis":"x","y":[1.604625,1.5142311,13.6774645,-0.056080442,1.3806629,1.5481697,1.3857449,13.644915,1.5561134,1.4932953,1.4263335,1.5710052,-0.06939548,1.5170329,1.574813,1.5355976,-0.10814466,1.6027719,-0.0583566,1.3986894,1.6791571,1.528013,-0.12306246,1.570892,1.5582998,1.6440425,1.5235165,1.5048395,1.4413823,1.6536338,1.5916548,-0.07355561,-0.12406558,1.4737811,1.6340154,1.5014496,1.637554,1.4052882,1.3657279,1.509591,1.5454617,13.659851,1.5461096,-0.11658898,1.4882272,1.4505895,1.5399457,1.7051182,1.38913,1.5856829,1.4055226,1.5597509,1.6431571,1.5112072,1.5176767,1.4915184,1.2559829,1.644274,1.5299417,1.4957057,1.6663508,1.5288458,1.4290024,1.5497415,1.5599133,-0.06249216,1.4396193,1.4475584,1.2470741,1.6728187,1.4258901,1.4200988,1.566888,1.5025964,1.5105116,1.572067,1.7810998,1.6988939,1.4676347,1.4327595,1.5403405,1.6066762,1.4734541,1.5357838,1.5618042,1.6412365,1.5193646,1.5808641,1.451351,1.3834087,1.4946342,1.3722757,1.6614702,1.5432602,1.5614219,1.5715544,1.3728799,1.6238528,1.5484391,1.5258148,1.6679347,1.5511668,1.4828345,1.6124861,1.4193466,1.5042888,1.6850225,1.6040049,1.6118464,1.4704239,1.4146904,1.4670739,1.5161582,1.3669496,1.4635156,1.699176,1.4219403,1.6122276,1.5346473,1.3216114,1.4022003,1.7040781,1.4944221,1.5471572,1.7050997,1.478433,1.5567955,1.4232066,1.5261726,1.468842,1.6299319,1.6514918,1.3827692,1.4925547,1.5534651,1.5076079,1.7884816,1.4475254,1.402256,1.4152248,1.8136337,1.3358932,1.6619176,1.2637695,1.2630671,1.3889433,1.435177,1.5459589,1.5674706,1.5362854,1.4271312,1.5340191,1.3714582,1.5457969,1.4688644,1.7281281,1.4437644,1.540848,1.5801824,1.4380476,1.4212617,1.5685931,1.7071376,1.40642,1.5272236,-0.06904319,1.4105579,1.4365604,1.535021,1.4798805,1.6287869,1.5136135,1.4689484,1.4946709,1.3774456,1.569583,1.5183104,1.6792197,1.5402722,1.5178273,1.5238016,1.492001,1.4077284,1.4334404,1.680428,1.4100515,1.3813751,1.3977408,1.3435221,1.3926207,1.4714373,1.4103829,1.3233222,1.5127063,1.7005516,1.4025247,13.683268,13.65813,1.5209451,1.5252568,1.4065686,1.2182958,1.3624187,1.5562582,1.4167446,1.5249758,1.3138502,13.567434,1.3610339,1.5570276,13.604484],"yaxis":"y","type":"scatter"}],"layout":{"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"UMAP 1"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"UMAP 2"}},"coloraxis":{"colorbar":{"title":{"text":"similarity_score"}},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"legend":{"tracegroupgap":0},"title":{"text":"ASV Clustering (UMAP Projection)"}}};
        Plotly.newPlot('plot3', plot3_data.data, plot3_data.layout);
    </script>
    
    <div class="section">
        <h2>📋 Analysis Summary</h2>
        <p><strong>Total ASVs:</strong> 211</p>
        <p><strong>Assigned to known taxa:</strong> 0 (0.0%)</p>
        <p><strong>Novel candidates:</strong> 211 (100.0%)</p>
        <p><strong>High-priority novel ASVs:</strong> 177</p>
        <p><strong>Mean Shannon diversity:</strong> 4.643</p>
        
        <h3>Key Findings:</h3>
        <ul>
            <li>Identified 211 unique ASVs from 102,380 quality reads</li>
            <li>Successfully assigned 0 ASVs to known taxonomic groups</li>
            <li>211 ASVs represent potential novel taxa</li>
            <li>177 high-priority candidates warrant further investigation</li>
        </ul>
    </div>
    
    </body>
    </html>
